<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ian Wright - Arsenal In The Premier League</title>
    <link rel="stylesheet" href="../styles/style.css" />
    <link rel="stylesheet" href="../styles/navBar.css" />
    <link rel="stylesheet" href="../styles/results.css" />
</head>

<body>
    <nav>
        <!--Arsenal Badge to the far left of the navbar-->
        <a href="javascript:void(0);" id="ArsenalBadge">
            <img src="../images/ArsenalBadge.png" alt="ArsenalBadge" />
        </a>
        <!--User Sign In-->
        <a href="javascript:void(0);" id="nav-sign-in">
            <i class="fas fa-user-circle"></i>
            <div id="nav-sign-in-text">Sign In</div>
            <div class="nav-line nav-blue"></div>
        </a>
        <!--Bell Icon-->
        <a href="javascript:void(0);" id="nav-bell-icon">
            <i class="fas fa-bell"></i>
            <div class="nav-line nav-dark-blue"></div>
        </a>
        <!--Main Nav Here. On full width.-->
        <section id="main-nav">
            <a href="index.html" class="main-nav-entry" id="main-nav-home">
                <div>Home</div>
                <div class="nav-line nav-blue"></div>
            </a>
            <a href="results.html" class="main-nav-entry" id="main-nav-news">
                <div>Results</div>
                <div class="nav-line nav-red"></div>
            </a>
            <a href="matchscorers.html" class="main-nav-entry" id="main-nav-sport">
                <div>Match Scorers</div>
                <div class="nav-line nav-yellow"></div>
            </a>
            <a href="topscorers.html" class="main-nav-entry" id="main-nav-weather">
                <div>Top Scorers</div>
                <div class="nav-line nav-light-blue"></div>
            </a>
            <a href="countryscorers.html" class="main-nav-entry" id="main-nav-iplayer">
                <div>Country Scorers</div>
                <div class="nav-line nav-pink"></div>
            </a>
            <a href="scorelines.html" class="main-nav-entry" id="main-nav-sounds">
                <div>Scorelines</div>
                <div class="nav-line nav-orange"></div>
            </a>
            <a href="opponents.html" class="main-nav-entry" id="main-nav-cbbc">
                <div>Opponents</div>
                <div class="nav-line nav-green"></div>
            </a>
            <a href="managers.html" class="main-nav-entry" id="main-nav-cbeebies">
                <div>Managers</div>
                <div class="nav-line nav-yellow"></div>
            </a>
            <a href="javascript:void(0);" class="main-nav-entry" id="main-nav-more">
                <div>More</div>
                <i class="fas fa-caret-down"></i>
                <div class="nav-line nav-black"></div>
            </a>
        </section>
        <!--Search-->
        <a href="javascript:void(0);" id="nav-search">
            <i class="fas fa-search"></i>
            <div id="nav-search-text">Search</div>
            <div class="nav-line nav-black"></div>
        </a>
    </nav>
    <!--Extra drop down that opens up when user clicks on the more tab-->
    <section id="more-nav">
        <!--X that user clicks on to close the menu-->
        <div id="more-nav-content">
            <div id="cross-icon"><i class="fas fa-times"></i></div>
            <a href="results.html">Results</a>
            <a href="matchscorers.html">Match Scorers</a>
            <a href="topscorers.html">Top Scorers</a>
            <a href="countryscorers.html">Country Scorers</a>
            <a href="scorelines.html">Scorelines</a>
            <a href="opponents.html">Opponents</a>
            <a href="managers.html">Managers</a>
            <a href="premierleaguestats.html">Premier League Stats</a>
            <a href="day.html">Day</a>
            <a href="date.html">Date</a>
            <a href="month.html">Month</a>
            <a href="year.html">Year</a>
            <a href="kickofftime.html;">KickOffTime</a>
            <a href="owngoals.html">Own Goals</a>
        </div>
    </section>
    <!--END OF NAVBAR. START OF MAIN PAGE-->
    <div id="ResultsTitle">
        <div class="center-content title-text">
            Ian Wright Goals 1992-2023
        </div>
    </div>
    <table border="1" class="dataframe">
        <thead>
            <tr style="text-align: left">
                <th>Goal ID</th>
                <th>Player ID</th>
                <th>Player</th>
                <th>Position</th>
                <th>Country</th>
                <th>Continent</th>
                <th>Goal Time</th>
                <th>Penalty</th>
                <th>Brace</th>
                <th>Hattrick</th>
                <th>Haul</th>
                <th>Own Goal</th>
                <th>Premier League Match ID</th>
                <th>Manager</th>
                <th>Season</th>
                <th>Match ID</th>
                <th>Time</th>
                <th>Day</th>
                <th>Date</th>
                <th>Month</th>
                <th>Year</th>
                <th>Home Or Away</th>
                <th>Venue</th>
                <th>Arsenal</th>
                <th>Arsenal Score</th>
                <th>Opposition Score</th>
                <th>Opposition</th>
                <th>Outcome</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>4</td>
                <td>4</td>
                <td><a href="IanWright.html" style="color: white" ;>Ian Wright</td>
                <td>Striker</td>
                <td>England</td>
                <td>Europe</td>
                <td>80</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>3</td>
                <td>George Graham</td>
                <td>1992/1993</td>
                <td>3</td>
                <td>16:00</td>
                <td>Sunday</td>
                <td>23</td>
                <td>August</td>
                <td>1992</td>
                <td>Away</td>
                <td>Anfield</td>
                <td>Arsenal</td>
                <td>2</td>
                <td>0</td>
                <td>Liverpool</td>
                <td>Win</td>
            </tr>
            <tr>
              <td>6</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>31</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>4</td>
              <td>George Graham</td>
              <td>1992/1993</td>
              <td>4</td>
              <td>19:45</td>
              <td>Wednesday</td>
              <td>26</td>
              <td>August</td>
              <td>1992</td>
              <td>Home</td>
              <td>Highbury</td>
              <td>Arsenal</td>
              <td>2</td>
              <td>0</td>
              <td>Oldham Athletic</td>
              <td>Win</td>
            </tr>
            <tr>
              <td>9</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>34</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>7</td>
              <td>George Graham</td>
              <td>1992/1993</td>
              <td>7</td>
              <td>15:00</td>
              <td>Saturday</td>
              <td>5</td>
              <td>September</td>
              <td>1992</td>
              <td>Away</td>
              <td>Selhurst Park</td>
              <td>Arsenal</td>
              <td>2</td>
              <td>3</td>
              <td>Wimbledon</td>
              <td>Lose</td>
            </tr>
            <tr>
              <td>10</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>82</td>
              <td>0</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>7</td>
              <td>George Graham</td>
              <td>1992/1993</td>
              <td>7</td>
              <td>15:00</td>
              <td>Saturday</td>
              <td>5</td>
              <td>September</td>
              <td>1992</td>
              <td>Away</td>
              <td>Selhurst Park</td>
              <td>Arsenal</td>
              <td>2</td>
              <td>3</td>
              <td>Wimbledon</td>
              <td>Lose</td>
            </tr>
            <tr>
              <td>11</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>85</td>
              <td>0</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>9</td>
              <td>George Graham</td>
              <td>1992/1993</td>
              <td>9</td>
              <td>15:00</td>
              <td>Saturday</td>
              <td>19</td>
              <td>September</td>
              <td>1992</td>
              <td>Away</td>
              <td>Bramall Lane</td>
              <td>Arsenal</td>
              <td>1</td>
              <td>1</td>
              <td>Sheffield United</td>
              <td>Draw</td>
            </tr>
            <tr>
              <td>12</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>19</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>10</td>
              <td>George Graham</td>
              <td>1992/1993</td>
              <td>10</td>
              <td>19:45</td>
              <td>Monday</td>
              <td>28</td>
              <td>September</td>
              <td>1992</td>
              <td>Home</td>
              <td>Highbury</td>
              <td>Arsenal</td>
              <td>1</td>
              <td>0</td>
              <td>Manchester City</td>
              <td>Win</td>
            </tr>
            <tr>
              <td>14</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>85</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>11</td>
              <td>George Graham</td>
              <td>1992/1993</td>
              <td>11</td>
              <td>15:00</td>
              <td>Saturday</td>
              <td>3</td>
              <td>October</td>
              <td>1992</td>
              <td>Home</td>
              <td>Highbury</td>
              <td>Arsenal</td>
              <td>2</td>
              <td>1</td>
              <td>Chelsea</td>
              <td>Win</td>
            </tr>
            <tr>
              <td>16</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>5</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>13</td>
              <td>George Graham</td>
              <td>1992/1993</td>
              <td>13</td>
              <td>15:00</td>
              <td>Saturday</td>
              <td>24</td>
              <td>October</td>
              <td>1992</td>
              <td>Home</td>
              <td>Highbury</td>
              <td>Arsenal</td>
              <td>2</td>
              <td>0</td>
              <td>Everton</td>
              <td>Win</td>
            </tr>
            <tr>
              <td>19</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>73</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>14</td>
              <td>George Graham</td>
              <td>1992/1993</td>
              <td>14</td>
              <td>20:00</td>
              <td>Monday</td>
              <td>2</td>
              <td>November</td>
              <td>1992</td>
              <td>Away</td>
              <td>Selhurst Park</td>
              <td>Arsenal</td>
              <td>2</td>
              <td>1</td>
              <td>Crystal Palace</td>
              <td>Win</td>
            </tr>
            <tr>
              <td>21</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>30</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>15</td>
              <td>George Graham</td>
              <td>1992/1993</td>
              <td>15</td>
              <td>15:00</td>
              <td>Saturday</td>
              <td>7</td>
              <td>November</td>
              <td>1992</td>
              <td>Home</td>
              <td>Highbury</td>
              <td>Arsenal</td>
              <td>3</td>
              <td>0</td>
              <td>Coventry City</td>
              <td>Win</td>
            </tr>
            <tr>
              <td>23</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>81</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>20</td>
              <td>George Graham</td>
              <td>1992/1993</td>
              <td>20</td>
              <td>15:00</td>
              <td>Saturday</td>
              <td>19</td>
              <td>December</td>
              <td>1992</td>
              <td>Home</td>
              <td>Highbury</td>
              <td>Arsenal</td>
              <td>1</td>
              <td>1</td>
              <td>Middlesbrough</td>
              <td>Draw</td>
            </tr>
            <tr>
              <td>27</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>81</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>30</td>
              <td>George Graham</td>
              <td>1992/1993</td>
              <td>30</td>
              <td>19:45</td>
              <td>Wednesday</td>
              <td>3</td>
              <td>March</td>
              <td>1993</td>
              <td>Away</td>
              <td>Carrow Road</td>
              <td>Arsenal</td>
              <td>1</td>
              <td>1</td>
              <td>Norwich City</td>
              <td>Draw</td>
            </tr>
            <tr>
              <td>29</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>29</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>31</td>
              <td>George Graham</td>
              <td>1992/1993</td>
              <td>31</td>
              <td>15:00</td>
              <td>Saturday</td>
              <td>13</td>
              <td>March</td>
              <td>1993</td>
              <td>Away</td>
              <td>Highfield Road</td>
              <td>Arsenal</td>
              <td>1</td>
              <td>1</td>
              <td>Norwich City</td>
              <td>Draw</td>
            </tr>
            <tr>
              <td>36</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>67</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>37</td>
              <td>George Graham</td>
              <td>1992/1993</td>
              <td>37</td>
              <td>19:45</td>
              <td>Wednesday</td>
              <td>21</td>
              <td>April</td>
              <td>1993</td>
              <td>Home</td>
              <td>Highbury</td>
              <td>Arsenal</td>
              <td>1</td>
              <td>1</td>
              <td>Nottingham Forest</td>
              <td>Draw</td>
            </tr>
            <tr>
              <td>37</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>9</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>41</td>
              <td>George Graham</td>
              <td>1992/1993</td>
              <td>41</td>
              <td>15:00</td>
              <td>Saturday</td>
              <td>8</td>
              <td>May</td>
              <td>1993</td>
              <td>Home</td>
              <td>Highbury</td>
              <td>Arsenal</td>
              <td>3</td>
              <td>0</td>
              <td>Crystal Palace</td>
              <td>Win</td>
            </tr>
            <tr>
              <td>41</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>87</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>44</td>
              <td>George Graham</td>
              <td>1993/1994</td>
              <td>2</td>
              <td>20:00</td>
              <td>Monday</td>
              <td>16</td>
              <td>August</td>
              <td>1993</td>
              <td>Away</td>
              <td>White Hart Lane</td>
              <td>Arsenal</td>
              <td>1</td>
              <td>0</td>
              <td>Tottenham Hotspur</td>
              <td>Win</td>
            </tr>
            <tr>
              <td>42</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>9</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>45</td>
              <td>George Graham</td>
              <td>1993/1994</td>
              <td>3</td>
              <td>15:00</td>
              <td>Saturday</td>
              <td>21</td>
              <td>August</td>
              <td>1993</td>
              <td>Away</td>
              <td>Hillsborough</td>
              <td>Arsenal</td>
              <td>1</td>
              <td>0</td>
              <td>Sheffield Wednesday</td>
              <td>Win</td>
            </tr>
            <tr>
              <td>45</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>48</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>47</td>
              <td>George Graham</td>
              <td>1993/1994</td>
              <td>5</td>
              <td>15:00</td>
              <td>Saturday</td>
              <td>28</td>
              <td>August</td>
              <td>1993</td>
              <td>Home</td>
              <td>Highbury</td>
              <td>Arsenal</td>
              <td>2</td>
              <td>0</td>
              <td>Everton</td>
              <td>Win</td>
            </tr>
             <tr>
              <td>46</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>78</td>
              <td>0</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>47</td>
              <td>George Graham</td>
              <td>1993/1994</td>
              <td>5</td>
              <td>15:00</td>
              <td>Saturday</td>
              <td>28</td>
              <td>August</td>
              <td>1993</td>
              <td>Home</td>
              <td>Highbury</td>
              <td>Arsenal</td>
              <td>2</td>
              <td>0</td>
              <td>Everton</td>
              <td>Win</td>
            </tr>
            <tr>
              <td>48</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>30</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>49</td>
              <td>George Graham</td>
              <td>1993/1994</td>
              <td>7</td>
              <td>15:00</td>
              <td>Saturday</td>
              <td>11</td>
              <td>September</td>
              <td>1993</td>
              <td>Home</td>
              <td>Highbury</td>
              <td>Arsenal</td>
              <td>4</td>
              <td>0</td>
              <td>Ipswich Town</td>
              <td>Win</td>
            </tr>
            <tr>
              <td>53</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>58</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>56</td>
              <td>George Graham</td>
              <td>1993/1994</td>
              <td>14</td>
              <td>15:00</td>
              <td>Saturday</td>
              <td>6</td>
              <td>November</td>
              <td>1993</td>
              <td>Home</td>
              <td>Highbury</td>
              <td>Arsenal</td>
              <td>1</td>
              <td>2</td>
              <td>Aston Villa</td>
              <td>Lose</td>
            </tr>
            <tr>
              <td>55</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>45</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>57</td>
              <td>George Graham</td>
              <td>1993/1994</td>
              <td>15</td>
              <td>15:00</td>
              <td>Saturday</td>
              <td>20</td>
              <td>November</td>
              <td>1993</td>
              <td>Away</td>
              <td>Stamford Bridge</td>
              <td>Arsenal</td>
              <td>2</td>
              <td>0</td>
              <td>Chelsea</td>
              <td>Win</td>
            </tr>
            <tr>
              <td>57</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>60</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>59</td>
              <td>George Graham</td>
              <td>1993/1994</td>
              <td>17</td>
              <td>15:00</td>
              <td>Saturday</td>
              <td>27</td>
              <td>November</td>
              <td>1993</td>
              <td>Home</td>
              <td>Highbury</td>
              <td>Arsenal</td>
              <td>2</td>
              <td>1</td>
              <td>Newcastle United</td>
              <td>Win</td>
            </tr>
            <tr>
              <td>58</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>66</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>61</td>
              <td>George Graham</td>
              <td>1993/1994</td>
              <td>19</td>
              <td>20:00</td>
              <td>Monday</td>
              <td>6</td>
              <td>December</td>
              <td>1993</td>
              <td>Home</td>
              <td>Highbury</td>
              <td>Arsenal</td>
              <td>1</td>
              <td>1</td>
              <td>Tottenham Hotspur</td>
              <td>Draw</td>
            </tr>
            <tr>
              <td>59</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>90</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>61</td>
              <td>George Graham</td>
              <td>1993/1994</td>
              <td>20</td>
              <td>16:00</td>
              <td>Sunday</td>
              <td>12</td>
              <td>December</td>
              <td>1993</td>
              <td>Home</td>
              <td>Highbury</td>
              <td>Arsenal</td>
              <td>1</td>
              <td>0</td>
              <td>Sheffield Wednesday</td>
              <td>Home</td>
            </tr>
            <tr>
              <td>64</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>89</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>64</td>
              <td>George Graham</td>
              <td>1993/1994</td>
              <td>22</td>
              <td>12:00</td>
              <td>Monday</td>
              <td>27</td>
              <td>December</td>
              <td>1993</td>
              <td>Away</td>
              <td>County Ground</td>
              <td>Arsenal</td>
              <td>4</td>
              <td>0</td>
              <td>Swindon Town</td>
              <td>Win</td>
            </tr>
            <tr>
              <td>66</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>40</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>65</td>
              <td>George Graham</td>
              <td>1993/1994</td>
              <td>23</td>
              <td>19:45</td>
              <td>Wednesday</td>
              <td>29</td>
              <td>December</td>
              <td>1993</td>
              <td>Home</td>
              <td>Highbury</td>
              <td>Arsenal</td>
              <td>3</td>
              <td>0</td>
              <td>Sheffield United</td>
              <td>Win</td>
            </tr>
            <tr>
              <td>70</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>55</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>66</td>
              <td>George Graham</td>
              <td>1993/1994</td>
              <td>24</td>
              <td>15:00</td>
              <td>Saturday</td>
              <td>1</td>
              <td>January</td>
              <td>1994</td>
              <td>Away</td>
              <td>Selhurst Park</td>
              <td>Arsenal</td>
              <td>3</td>
              <td>0</td>
              <td>Wimbledon</td>
              <td>Win</td>
            </tr>
            <tr>
              <td>71</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>45</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>69</td>
              <td>George Graham</td>
              <td>1993/1994</td>
              <td>27</td>
              <td>15:00</td>
              <td>Saturday</td>
              <td>22</td>
              <td>January</td>
              <td>1994</td>
              <td>Home</td>
              <td>Highbury</td>
              <td>Arsenal</td>
              <td>1</td>
              <td>1</td>
              <td>Oldham Athletic</td>
              <td>Draw</td>
            </tr>
            <tr>
              <td>75</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>18</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>73</td>
              <td>George Graham</td>
              <td>1993/1994</td>
              <td>31</td>
              <td>15:00</td>
              <td>Saturday</td>
              <td>5</td>
              <td>March</td>
              <td>1994</td>
              <td>Away</td>
              <td>Portman Road</td>
              <td>Arsenal</td>
              <td>5</td>
              <td>1</td>
              <td>Ipswich Town</td>
              <td>Win</td>
            </tr>
            <tr>
              <td>77</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>40</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>73</td>
              <td>George Graham</td>
              <td>1993/1994</td>
              <td>31</td>
              <td>15:00</td>
              <td>Saturday</td>
              <td>5</td>
              <td>March</td>
              <td>1994</td>
              <td>Away</td>
              <td>Portman Road</td>
              <td>Arsenal</td>
              <td>5</td>
              <td>1</td>
              <td>Ipswich Town</td>
              <td>Win</td>
            </tr>
            <tr>
              <td>79</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>86</td>
              <td>0</td>
              <td>0</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>73</td>
              <td>George Graham</td>
              <td>1993/1994</td>
              <td>31</td>
              <td>15:00</td>
              <td>Saturday</td>
              <td>5</td>
              <td>March</td>
              <td>1994</td>
              <td>Away</td>
              <td>Portman Road</td>
              <td>Arsenal</td>
              <td>5</td>
              <td>1</td>
              <td>Ipswich Town</td>
              <td>Win</td>
            </tr>
            <tr>
              <td>80</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>12</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>74</td>
              <td>George Graham</td>
              <td>1993/1994</td>
              <td>32</td>
              <td>15:00</td>
              <td>Saturday</td>
              <td>19</td>
              <td>March</td>
              <td>1994</td>
              <td>Away</td>
              <td>The Dell</td>
              <td>Arsenal</td>
              <td>4</td>
              <td>0</td>
              <td>Southampton</td>
              <td>Win</td>
            </tr>
            <tr>
              <td>81</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>30</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>74</td>
              <td>George Graham</td>
              <td>1993/1994</td>
              <td>32</td>
              <td>15:00</td>
              <td>Saturday</td>
              <td>19</td>
              <td>March</td>
              <td>1994</td>
              <td>Away</td>
              <td>The Dell</td>
              <td>Arsenal</td>
              <td>4</td>
              <td>0</td>
              <td>Southampton</td>
              <td>Win</td>
            </tr>
            <tr>
              <td>82</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>69</td>
              <td>1</td>
              <td>0</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>74</td>
              <td>George Graham</td>
              <td>1993/1994</td>
              <td>32</td>
              <td>15:00</td>
              <td>Saturday</td>
              <td>19</td>
              <td>March</td>
              <td>1994</td>
              <td>Away</td>
              <td>The Dell</td>
              <td>Arsenal</td>
              <td>4</td>
              <td>0</td>
              <td>Southampton</td>
              <td>Win</td>
            </tr>
            <tr>
              <td>89</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>72</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>79</td>
              <td>George Graham</td>
              <td>1993/1994</td>
              <td>37</td>
              <td>15:00</td>
              <td>Saturday</td>
              <td>16</td>
              <td>April</td>
              <td>1994</td>
              <td>Home</td>
              <td>Highbury</td>
              <td>Arsenal</td>
              <td>1</td>
              <td>0</td>
              <td>Chelsea</td>
              <td>Win</td>
            </tr>
            <tr>
              <td>91</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>30</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>81</td>
              <td>George Graham</td>
              <td>1993/1994</td>
              <td>39</td>
              <td>15:00</td>
              <td>Saturday</td>
              <td>23</td>
              <td>April</td>
              <td>1994</td>
              <td>Away</td>
              <td>Villa Park</td>
              <td>Arsenal</td>
              <td>2</td>
              <td>1</td>
              <td>Aston Villa</td>
              <td>Win</td>
            </tr>
            <tr>
              <td>92</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>90</td>
              <td>0</td>
              <td>1</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>81</td>
              <td>George Graham</td>
              <td>1993/1994</td>
              <td>39</td>
              <td>15:00</td>
              <td>Saturday</td>
              <td>23</td>
              <td>April</td>
              <td>1994</td>
              <td>Away</td>
              <td>Villa Park</td>
              <td>Arsenal</td>
              <td>2</td>
              <td>1</td>
              <td>Aston Villa</td>
              <td>Win</td>
            </tr>
            <tr>
              <td>96</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>76</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>85</td>
              <td>George Graham</td>
              <td>1994/1995</td>
              <td>1</td>
              <td>15:00</td>
              <td>Saturday</td>
              <td>20</td>
              <td>August</td>
              <td>1994</td>
              <td>Home</td>
              <td>Highbury</td>
              <td>Arsenal</td>
              <td>3</td>
              <td>0</td>
              <td>Manchester City</td>
              <td>Win</td>
            </tr>
            <tr>
              <td>98</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>88</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>90</td>
              <td>George Graham</td>
              <td>1994/1995</td>
              <td>6</td>
              <td>15:00</td>
              <td>Sunday</td>
              <td>18</td>
              <td>September</td>
              <td>1994</td>
              <td>Home</td>
              <td>Highbury</td>
              <td>Arsenal</td>
              <td>2</td>
              <td>3</td>
              <td>Newcastle United</td>
              <td>Lose</td>
            </tr>
            <tr>
              <td>100</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>53</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>91</td>
              <td>George Graham</td>
              <td>1994/1995</td>
              <td>7</td>
              <td>16:00</td>
              <td>Sunday</td>
              <td>25</td>
              <td>September</td>
              <td>1994</td>
              <td>Away/td>
              <td>Boelyn Ground</td>
              <td>Arsenal</td>
              <td>2</td>
              <td>0</td>
              <td>West Ham United</td>
              <td>Win/td>
            </tr>
            <tr>
              <td>101</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>72</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>92</td>
              <td>George Graham</td>
              <td>1994/1995</td>
              <td>8</td>
              <td>15:00</td>
              <td>Saturday</td>
              <td>1</td>
              <td>October</td>
              <td>1994</td>
              <td>Home</td>
              <td>Highbury</td>
              <td>Arsenal</td>
              <td>1</td>
              <td>2</td>
              <td>Crystal Palace</td>
              <td>Lose</td>
            </tr>
                        <tr>
              <td>101</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>72</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>92</td>
              <td>George Graham</td>
              <td>1994/1995</td>
              <td>8</td>
              <td>15:00</td>
              <td>Saturday</td>
              <td>1</td>
              <td>October</td>
              <td>1994</td>
              <td>Home</td>
              <td>Highbury</td>
              <td>Arsenal</td>
              <td>1</td>
              <td>2</td>
              <td>Crystal Palace</td>
              <td>Lose</td>
            </tr>
                        <tr>
              <td>101</td>
              <td>4</td>
              <td>Ian Wright</td>
              <td>Striker</td>
              <td>England</td>
              <td>Europe</td>
              <td>72</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>0</td>
              <td>92</td>
              <td>George Graham</td>
              <td>1994/1995</td>
              <td>8</td>
              <td>15:00</td>
              <td>Saturday</td>
              <td>1</td>
              <td>October</td>
              <td>1994</td>
              <td>Home</td>
              <td>Highbury</td>
              <td>Arsenal</td>
              <td>1</td>
              <td>2</td>
              <td>Crystal Palace</td>
              <td>Lose</td>
            </tr>
      </tbody>
    </table>
    <script src="../src/script.js"></script>
  </body>
</html>
